LazarusResources.Add('TACObliquingDialog','FORMDATA',[
  'TPF0'#18'TACObliquingDialog'#17'ACObliquingDialog'#4'Left'#3#0#1#3'Top'#3#205
  +#0#4'Hint'#18''''#0#0#0#30#4'?'#4'@'#4'5'#4'4'#4'5'#4';'#4'O'#4'5'#4'B'#4' '
  +#0'C'#4'3'#4'>'#4';'#4' '#0'='#4'0'#4':'#4';'#4'>'#4'='#4'0'#4' '#0'B'#4'5'#4
  +':'#4'A'#4'B'#4'0'#4' '#0'2'#4' '#0'A'#0'C'#0'A'#0'D'#0''''#0'5'#4#13'Active'
  +'Control'#7#4'Edit'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#18#15#0#0#0'#'#4
  +'3'#4'>'#4';'#4' '#0'='#4'0'#4':'#4';'#4'>'#4'='#4'0'#4','#0' '#0#176#0#12'C'
  +'lientHeight'#2'@'#11'ClientWidth'#3#165#0#5'Color'#7#9'clBtnFace'#10'Parent'
  +'Font'#9#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#8'OnCreate'#7#10'For'
  +'mCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#13#0#7'TButton'#5'OKBtn'#4
  +'Left'#2#4#3'Top'#2'#'#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#2'OK'#7'Def'
  +'ault'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'L'
  +'eft'#2'T'#3'Top'#2'#'#5'Width'#2'K'#6'Height'#2#25#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#4'Edit'#4'Left'#2
  +#5#3'Top'#2#5#5'Width'#3#131#0#6'Height'#2#21#8'TabOrder'#2#2#0#0#0
]);
