{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TACColorDialog','FORMDATA',[
  'TPF0'#14'TACColorDialog'#13'ACColorDialog'#4'Left'#3#251#0#6'Height'#3#240#0
  +#4'Hint'#6#22#206#239#240#229#228#229#235#255#229#242' '#246#226#229#242' '
  +#242#229#234#241#242#224#3'Top'#3#3#1#5'Width'#3'@'#1#18'HorzScrollBar.Page'
  +#3'?'#1#18'VertScrollBar.Page'#3#239#0#13'ActiveControl'#7#8'ComboBox'#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6'"'#206#239#240#229#228#229#235#232#242
  +#252' '#246#226#229#242' '#242#229#234#241#242#224' '#226' AutoCAD'''#229#12
  +'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8'OnCreate'#7#10'FormCreate'#10
  +'ParentFont'#9#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#0#6'TBevel'#5
  +'Bevel'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2#8#5'Width'#3#249#0#5'Shape'#7#7
  +'bsFrame'#0#0#7'TButton'#5'OKBtn'#4'Left'#3#12#1#6'Height'#2#25#3'Top'#2#8#5
  +'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'
  +#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#12#1#6'Height'#2#25#3'Top'#2'&'#5
  +'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrd'
  +'er'#2#1#0#0#9'TComboBox'#8'ComboBox'#4'Left'#2#16#6'Height'#2#21#4'Hint'#6
  +#22#209#239#232#241#238#234' '#238#241#237#238#226#237#251#245' '#246#226#229
  +#242#238#226#3'Top'#2#16#5'Width'#3#145#0#16'AutoCompleteText'#11#22'cbactEn'
  +'dOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8'OnChange'
  +#7#14'ComboBoxChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#5'TE'
  +'dit'#4'Edit'#4'Left'#3#168#0#6'Height'#2#21#4'Hint'#6#22#214#226#229#242#238
  +#226#238#233' '#234#238#228' (AutoCAD)'#3'Top'#2#16#5'Width'#2'A'#9'OnKeyDow'
  +'n'#13#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#7'TUpDown'#6'UpDown'#4'Left'#3#233
  +#0#6'Height'#2#21#3'Top'#2#16#5'Width'#2#16#9'Associate'#7#4'Edit'#3'Max'#3
  +#255#0#8'TabOrder'#2#4#7'OnClick'#7#11'UpDownClick'#0#0#0
]);
