{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TACFontDialog','FORMDATA',[
  'TPF0'#13'TACFontDialog'#12'ACFontDialog'#4'Left'#3#191#0#6'Height'#3#240#0#4
  +'Hint'#6'"'#208#168#209#128#208#184#209#132#209#130' '#209#130#208#181#208
  +#186#209#129#209#130#208#176' '#208#178' ACAD'''#208#181#3'Top'#3#204#0#5'Wi'
  +'dth'#3'@'#1#18'HorzScrollBar.Page'#3'?'#1#18'VertScrollBar.Page'#3#239#0#13
  +'ActiveControl'#7#5'OKBtn'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSt'
  +'yle'#7#8'bsDialog'#7'Caption'#6#25#208#146#209#139#208#177#209#128#208#176
  +#209#130#209#140' '#209#136#209#128#208#184#209#132#209#130#12'ClientHeight'
  +#3#240#0#11'ClientWidth'#3'@'#1#10'ParentFont'#9#8'Position'#7#14'poScreenCe'
  +'nter'#8'ShowHint'#9#0#6'TBevel'#5'Bevel'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2
  +#8#5'Width'#3#201#0#5'Shape'#7#7'bsFrame'#0#0#7'TButton'#5'OKBtn'#4'Left'#3
  +#215#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3
  +#215#0#6'Height'#2#25#3'Top'#2'('#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'CheckBox'#4'L'
  +'eft'#2#16#6'Height'#2#19#4'Hint'#6#134#208#149#209#129#208#187#208#184' '
  +#209#129#209#130#208#190#208#184#209#130' '#208#179#208#176#208#187#208#190
  +#209#135#208#186#208#176' - '#208#178' '#209#129#208#191#208#184#209#129#208
  +#186#208#181' '#209#129#208#190#208#180#208#181#209#128#208#182#208#176#209
  +#130#209#129#209#143' '#209#130#208#190#208#187#209#140#208#186#208#190' '
  +#208#178#208#181#208#186#209#130#208#190#209#128#208#189#209#139#208#181' '
  +#209#136#209#128#208#184#209#132#209#130#209#139' ACAD'''#208#176' (*.SHX)'#3
  +'Top'#2'0'#5'Width'#3#233#0#7'Caption'#6'!'#208#162#208#190#208#187#209#140
  +#208#186#208#190' '#209#136#209#128#208#184#209#132#209#130#209#139' AutoCAD'
  +#7'Checked'#9#7'OnClick'#7#13'CheckBoxClick'#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#2#0#0#0
]);
