{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TACUnicodeDialog','FORMDATA',[
  'TPF0'#16'TACUnicodeDialog'#15'ACUnicodeDialog'#4'Left'#3#30#1#6'Height'#3#149
  +#1#4'Hint'#6'3'#199#224#228#224#233#242#229' '#241#232#236#226#238#235', '
  +#241#238#228#229#240#230#224#249#232#233#241#255' '#226' '#226#251#225#240
  +#224#237#237#238#236' '#248#240#232#244#242#229' SHX'#3'Top'#3#135#0#5'Width'
  +#3#191#1#18'HorzScrollBar.Page'#3#190#1#18'VertScrollBar.Page'#3#148#1#13'Ac'
  +'tiveControl'#7#5'OKBtn'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15#194
  +#241#242#224#226#232#242#252' '#241#232#236#226#238#235#12'ClientHeight'#3
  +#149#1#11'ClientWidth'#3#191#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'ShowHint'
  +#9#0#6'TImage'#5'Image'#4'Left'#3'h'#1#6'Height'#2'I'#4'Hint'#6'+'#207#240
  +#229#228#226#224#240#232#242#229#235#252#237#251#233' '#239#240#238#241#236
  +#238#242#240' '#226#251#225#240#224#237#237#238#227#238' '#241#232#236#226
  +#238#235#224#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#11
  +'Transparent'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#2#12#6'Height'#2#25#3'Top'#3
  +#211#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'OK'
  +#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#2'\'
  +#6'Height'#2#25#3'Top'#3#211#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#9'TGroupBox'#8'GroupBox'#4'Left'#2#8#6'Height'#2'N'#3'Top'#2#3#5'Widt'
  +'h'#3'P'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#8#199
  +#224#234#235#224#228#234#232#12'ClientHeight'#2'<'#11'ClientWidth'#3'L'#1#8
  +'TabOrder'#2#2#0#7'TButton'#6'BtnAdd'#4'Left'#2#8#6'Height'#2#25#4'Hint'#6#17
  +#196#238#225#224#226#232#242#252' '#231#224#234#235#224#228#234#243#3'Top'#2
  +#5#5'Width'#2'Y'#7'Caption'#6#8#196#238#225#224#226#232#242#252#7'Enabled'#8
  +#7'OnClick'#7#11'BtnAddClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'BtnDelete'#4
  +'Left'#2'h'#6'Height'#2#25#4'Hint'#6#16#211#228#224#235#232#242#252' '#231
  +#224#234#235#224#228#234#243#3'Top'#2#5#5'Width'#2'Y'#7'Caption'#6#7#211#228
  +#224#235#232#242#252#7'OnClick'#7#14'BtnDeleteClick'#8'TabOrder'#2#1#0#0#9'T'
  +'ComboBox'#13'CmbBxBookmark'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6'%'#209#239
  +#232#241#238#234' '#231#224#234#235#224#228#238#234' '#228#235#255' '#226#251
  +#225#240#224#237#237#238#227#238' '#248#240#232#244#242#224#3'Top'#2'%'#5'Wi'
  +'dth'#3'<'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteTe'
  +'xt'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'
  +#2#13#8'OnChange'#7#19'CmbBxBookmarkChange'#7'OnEnter'#7#18'CmbBxBookmarkEnt'
  +'er'#9'OnKeyDown'#7#20'CmbBxBookmarkKeyDown'#8'OnSelect'#7#19'CmbBxBookmarkS'
  +'elect'#6'Sorted'#9#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GrpBxCode'#4'Left'#2
  +#8#6'Height'#3'w'#1#3'Top'#2'X'#5'Width'#3#186#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3'e'#1#11'ClientWidth'#3#182
  +#1#8'TabOrder'#2#3#0#6'TLabel'#9'LblCode10'#4'Left'#2#11#6'Height'#2#13#3'To'
  +'p'#2#10#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#8#202#238#228' (10)'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#9'LblCode16'#4'Left'#2'S'#6'Height'#2#13#3'Top'#2
  +#10#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#8#202#238#228' (16)'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'LblFont'#4'Left'#3#157#0#6'Height'#2#14#3'Top'#2'2'
  +#5'Width'#2'%'#7'Caption'#6#5#216#240#232#244#242#11'ParentColor'#8#0#0#5'TE'
  +'dit'#9'EdtCode10'#4'Left'#2#6#6'Height'#2#21#4'Hint'#6' '#202#238#228' '#241
  +#232#236#226#238#235#224' '#226' '#228#229#241#255#242#232#247#237#238#233' '
  +#241#232#241#242#229#236#229#3'Top'#2#24#5'Width'#2'A'#8'OnChange'#7#15'EdtC'
  +'ode10Change'#10'OnKeyPress'#7#17'EdtCode10KeyPress'#8'TabOrder'#2#0#0#0#8'T'
  +'ListBox'#7'ListBox'#4'Left'#2#6#6'Height'#3#226#0#3'Top'#2'.'#5'Width'#3#166
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#14'ExtendedSele'
  +'ct'#8#10'ItemHeight'#2#13#7'OnClick'#7#12'ListBoxClick'#10'OnDblClick'#7#15
  +'ListBoxDblClick'#8'TabOrder'#2#1#0#0#5'TEdit'#9'EdtCode16'#4'Left'#2'N'#6'H'
  +'eight'#2#21#4'Hint'#6''''#202#238#228' '#241#232#236#226#238#235#224' '#226
  +' '#248#229#241#242#237#224#228#246#224#242#229#240#232#247#237#238#233' '
  +#241#232#241#242#229#236#229#3'Top'#2#24#5'Width'#2'A'#10'OnKeyPress'#7#17'E'
  +'dtCode16KeyPress'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'ChckBxFontInfo'#4'Lef'
  +'t'#2#9#6'Height'#2#19#4'Hint'#6'X'#197#241#235#232' '#241#242#238#232#242' '
  +#227#224#235#234#224' - '#242#238' '#234#238#228' '#241#232#236#226#238#235
  +#224' '#226#241#242#224#226#232#242#241#255' '#226' '#242#229#234#241#242' '
  +#226#236#229#241#242#229' '#241' '#237#224#231#226#224#237#232#229#236' '#226
  +#251#225#240#224#237#237#238#227#238' '#248#240#232#244#242#224#3'Top'#2#248
  +#5'Width'#3#183#0#7'Caption'#6#27#194#241#242#224#226#232#242#252' '#241' '
  +#237#224#231#226#224#237#232#229#236' '#248#240#232#244#242#224#8'TabOrder'#2
  +#3#0#0#0#7'TButton'#8'BtnTable'#4'Left'#3'h'#1#6'Height'#2#25#4'Hint'#6#25
  ,#207#238#234#224#231#224#242#252' '#242#224#225#235#232#246#243' '#241#232
  +#236#226#238#235#238#226#3'Top'#3'x'#1#5'Width'#2'K'#7'Caption'#6#10#210#224
  +#225#235#232#246#224'...'#7'OnClick'#7#13'BtnTableClick'#8'TabOrder'#2#4#0#0
  +#0
]);
